apiVersion: v1
kind: Secret
metadata:
  name: a2a-secrets
type: Opaque
data:
  # Google API key
  GOOGLE_API_KEY: QUl6YVN5QUNYeEZtbElGZ0dlb3VaQVpmUmFiZnhUcjlEU05UZ25F
  
  # Vertex AI Configuration (if using)
  # Base64 encoded project ID and location
  # GOOGLE_CLOUD_PROJECT: 
  # GOOGLE_CLOUD_LOCATION: 
  
  # ElevenLabs API Key
  ELEVENLABS_API_KEY: c2tfNmYzMGMwMGUzNGVmNmE5ODhiMWRhMWE5MDA2MTBkNGRlNWRiN2M0NzUzM2JkYjFj